<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            background: #E6E6E6;
            margin: 0;
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #myNav.hidden {
            animation: fadeout 0.5s linear;
            opacity: 0;
        }

        #myNav.visible {
            animation: fadein 0.5s linear;
            opacity: 1;
        }

        nav {
            position: sticky;
            background: blueviolet;
            top: 0;
            right: 0;
            left: 0;
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .navigation li {
            list-style: none;
        }

        .navigation a {
            margin: 2rem;
            border-radius: 3px;
            display: block;
            background: #ffffff;
            padding: 2rem;
            text-decoration: none;
            color: #000;
        }

        .main {
            display: grid;
            grid-template-areas:
                "a a b"
                "a a b"
                "a a c";
            align-items: start;
        }

        .item1 {
            grid-area: a;
        }

        .item2 {
            grid-area: b;
        }

        .item3 {
            grid-area: c;
        }

        .main section {
            margin: 2rem;
            border-radius: 3px;
            background: #fff;
            padding: 2rem;
        }

        .main h1 {
            color: #4e4e4e;
            font-size: 1.6em;
        }

        .main p {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <script>
        var isNavHidden = false
        document.addEventListener('scroll', function(e) {
            const myNav = document.getElementById("myNav")

            if (window.scrollY > 100 && isNavHidden === false) {
                myNav.classList.add('hidden')
                myNav.classList.remove('visible')
                isNavHidden = true
            } else if (window.scrollY < 100 && isNavHidden === true) {
                myNav.classList.add('visible')
                myNav.classList.remove('hidden')
                isNavHidden = false
            }
        })
    </script>

    <nav id="myNav">
        <ul class="navigation">
            <li><a href="https://tommykw.github.io/css-tutorials/">Home</a></li>
            <li><a href="https://tommykw.github.io/css-tutorials/">Studies</a></li>
            <li><a href="https://tommykw.github.io/css-tutorials/">Post</a></li>
            <li><a href="https://tommykw.github.io/css-tutorials/">Latest</a></li>
        </ul>
    </nav>

    <div class="main">
        <div class="item1">
            <section>
                <h1>Tutorial 1</h1>
                <p>css backgrounds</p>
            </section>
            <section>
                <h1>Tutorial 2</h1>
                <p>css borders</p>
            </section>
            <section>
                <h1>Tutorial 3</h1>
                <p>css box model</p>
            </section>
            <section>
                <h1>Tutorial 4</h1>
                <p>css colors</p>
            </section>
            <section>
                <h1>Tutorial 5</h1>
                <p>css comments</p>
            </section>
            <section>
                <h1>Tutorial 6</h1>
                <p>css flexbox</p>
            </section>
            <section>
                <h1>Tutorial 7</h1>
                <p>css grid</p>
            </section>
            <section>
                <h1>Tutorial 8</h1>
                <p>css height and width</p>
            </section>
        </div>

        <div class="item2">
            <section>
                <h1>Studies</h1>
                <p>css study</p>
            </section>
        </div>

        <div class="item3">
            <section>
                <h1>Post</h1>
                <p>css margin</p>
            </section>
        </div>
    </div>
    <footer></footer>
</body>
</html>
