<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-flow: row wrap-reverse;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .flex-item {
            background: tomato;
            padding: 10px;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            line-height: 180px;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
    </ul>
</body>
</html>