<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 40px
        }

        .box {
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 20px;
            font-size: 3rem;
            text-align: center;
        }

        .box:nth-child(even) {
            background-color: white;
            color: black;
        }

        .wrapper {
            width: 500px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: column;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>