<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 150px 150px 150px;
            background-color: white;
            color: black;
        }

        .box {
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 20px;
            font-size: 5rem;
            text-align: center;
        }

        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .b {
            grid-column: 3;
            grid-row: 1 / 3;
        }

        .c {
            grid-column: 1;
            grid-row: 2;
        }

        .d  {
            grid-column: 2;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
</body>
</html>