<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
            background: deepskyblue;
        }

        .navigation a {
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 1rem;
            color: white;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .navigation li:last-of-type a {
            border-bottom: none;
        }

        .navigation a:hover {
            background: lightgray;
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>