<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .wrapper > * {
            padding: 10px;
            flex: 1 100%;
        }

        .header {
            background: tomato;
            color: white;
            font-size: 2rem;
        }

        .footer {
            background: lightgrey;
            font-size: 2rem;
            color: white;
        }

        .main {
            text-align: left;
            background: deepskyblue;
            font-size: 2rem;
            color: white;
        }

        .aside-1 {
            background: gold;
            font-size: 2rem;
            color: white;
        }

        .aside-2 {
            background: hotpink;
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <article class="main">
            <p>What happened today.What happened today.What happened today.What happened today.What happened today.</p>
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>