.body {
  background: #E6E6E6;
}

@keyframes fadeout {
  0% {
      opacity: 1;
  }

  100% {
      opacity: 0;
  }
}

@keyframes fadein {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

#navHeader.hidden {
  animation: fadeout 0.5s linear;
  opacity: 0;
}

#navHeader.visible {
  animation: fadein 0.5s linear;
  opacity: 1;
}

.header {
  position: sticky;
  background: #FFF;
  display: flex;
  justify-content: left;
}

.navHeaderLeft {
  margin: 3rem 0 2rem 2rem;
}

.navHeaderLeft a {
  border-radius: 3px;
  padding: 1.2rem;
  background: black;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.navHeaderRight {
}

.navigation {
  display: flex;
  justify-content: left;
  margin: 0;
}

.navigation li {
  list-style: none;
}

.navigation a {
  margin: 3rem 2rem 2rem 2rem;
  border-radius: 3px;
  display: block;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  color: #000;
}

.main {
  display: grid;
  grid-template-areas:
      "a a b"
      "a a b"
      "a a c";
  align-items: start;
}

.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.main section {
  margin: 2rem;
  border-radius: 3px;
  background: #fff;
  padding: 2rem;
}

.main h1 {
  color: #4e4e4e;
  font-size: 1.6em;
}

.main p {
  margin-top: 2rem;
}

/* 以下既存のコード */

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
